<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=034268f498846bb46b39ac67d7a4e20d&amp;type=3#style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse; width: 100%; height: 100%;">
        <ui:VisualElement name="HUD" style="flex-grow: 0; height: 380px; width: 1164px; flex-shrink: 1; flex-direction: row; align-self: auto; align-items: flex-end; display: flex;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Assets/Textures/icon.png?fileID=2800000&amp;guid=66ef6f577f137ac44898c0963ae94b11&amp;type=3#icon&apos;); width: 434px; height: 378px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: none; flex-direction: column-reverse; flex-shrink: 1; justify-content: center; align-items: center; align-self: auto; height: 174px; translate: -150px -26px; width: 420px;">
                <ui:ProgressBar value="22" title="my-progress" style="width: 100%; flex-shrink: 0;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; height: 140px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryButton" focusable="false" style="background-image: url(&apos;project://database/Assets/Assets/Textures/icon_inventory.png?fileID=2800000&amp;guid=a011d31d7633bf44aa816fda69b95f39&amp;type=3#icon_inventory&apos;); width: 140px; height: 140px; background-color: rgba(56, 56, 56, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuButton" focusable="false" style="background-image: url(&apos;project://database/Assets/Assets/Textures/icon_journal.png?fileID=2800000&amp;guid=21ce1b3128633624db5d24075d7f3764&amp;type=3#icon_journal&apos;); width: 140px; height: 140px; background-color: rgba(56, 56, 56, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DIALOGUE" style="flex-grow: 0; height: 200px; display: none;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogueLabel" style="font-size: 75px; -unity-text-align: middle-left; text-overflow: clip;" />
        </ui:VisualElement>
        <ui:VisualElement name="InventoryContainer" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:VisualElement name="VisualElement" class="inventoryContainer" style="flex-grow: 0; width: 70%; height: 70%; align-items: center; justify-content: center; background-color: rgb(73, 40, 24); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; visibility: visible; overflow: visible; opacity: 1; flex-direction: row; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                <ui:VisualElement name="InventoryList" style="flex-grow: 1; height: 100%; width: 70%; flex-wrap: wrap; flex-direction: row;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 80%; width: 30%; background-color: rgb(188, 84, 34); margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;">
                    <ui:VisualElement name="InventoryIcon" style="flex-grow: 1; height: 50%; color: rgb(188, 84, 34); background-color: rgb(188, 84, 34);" />
                    <ui:VisualElement style="flex-grow: 1; height: 50%; background-color: rgb(73, 40, 24); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; align-items: center;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryTitle" style="color: rgb(255, 255, 255); font-size: 39px;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryDescription" style="color: rgb(255, 255, 255); font-size: 22px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MenuContainer" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:VisualElement name="VisualElement" class="inventoryContainer" style="flex-grow: 0; width: 70%; height: 70%; align-items: center; justify-content: center; background-color: rgb(73, 40, 24); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; visibility: visible; overflow: visible; opacity: 1; flex-direction: column; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" style="white-space: nowrap; -unity-text-align: middle-center; width: 70%; height: 15%; font-size: 61px; margin-top: 20px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: nowrap; -unity-text-align: middle-center; width: 70%; height: 15%; font-size: 61px; margin-top: 20px;" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="white-space: normal; -unity-text-align: middle-center; width: 70%; height: 15%; font-size: 61px; margin-top: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
